<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>blankdelta homepage</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Sen&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <!--<div id="cover" class="begin-loaded"></div>-->
    <header>
      <a class="header-item logo" href="/">
        <img class="header-logo" src="..\src\img\logo.svg" alt="blankdelta logo"/>
      </a>
      <a class="header-item" href="/main/">blankdelta</a>
    </header>
    <script src="script.js"></script>
  </body>
</html>